right='-right'
nomatch='-nomatch'
notvalid='-notvalid'
modified='-m'
notmodified='-nm'
account_sid = "AC777c3e329afbabdd1ba141e69df65e53"
authtoken = "b0aaa05504bc4e6f85734174e20c2094"
voice_call_xml= "https://api.zang.io/v2/Accounts/AC777c3e329afbabdd1ba141e69df65e53/Agents/DFd384e80374b247a59e8421affd1db888/Xml"
backend_URL="https://robo-agent.uc.r.appspot.com"
# backend_URL="https://cac63837e965.ngrok.io"
